alliance = {
	first = "SWE"
	second = "PRU"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
# Sweden
vassal = {
	first = "SWE"
	second = "NOR"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
# France
union = {
	first = "FRA"
	second = "SPA"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "FRA"
	second = "LOU"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "FRA"
	second = "QUE"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "FRA"
	second = "NSP"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "FRA"
	second = "NGR"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "FRA"
	second = "VPE"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "FRA"
	second = "VRP"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
### Ottomans ###
vassal = {
	first = "TUR"
	second = "WAL"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "TUR"
	second = "MOL"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "TUR"
	second = "SIE"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "TUR"
	second = "TUN"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "TUR"
	second = "EGY"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
### HRE ###
vassal = {
	first = "PRU"
	second = "KLE"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "PRU"
	second = "FRI"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "PRU"
	second = "HOH"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
vassal = {
	first = "PRU"
	second = "MIN"
	start_date = "1836.1.1"
	end_date = "1936.1.1"
}
